build/helm/app/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "app.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          livenessProbe:
            exec:
              command:
                - grpcurl
                - -d
                - '{"Name": "Jireh"}'
                - -plaintext
                - localhost:5432
                - TestService/SayingHello
            initialDelaySeconds: 60
          readinessProbe:
            exec:
              command:
              - grpc_health_probe
              - -addr=:5432
            initialDelaySeconds: 60
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name : Port
              valueFrom:
                configMapKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: appPort
            - name : DB_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: dbUrl
            - name : DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: dbUser
            - name : DB_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: dbPassword
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

build/helm/app/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "app.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "app.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          livenessProbe:
            exec:
              command:
                - grpcurl
                - -d
                - '{"Name": "Jireh"}'
                - -plaintext
                - localhost:5432
                - TestService/SayingHello
            initialDelaySeconds: 60
          readinessProbe:
            exec:
              command:
              - grpc_health_probe
              - -addr=:5432
            initialDelaySeconds: 60
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name : AUTH_SVC_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: appPort
            - name : AUTH_DB_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: dbUrl
            - name : AUTH_DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: dbUser
            - name : AUTH_DB_PWD
              valueFrom:
                secretKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: dbPassword
            - name : JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "app.fullname" . }}
                  key: jwtSecret
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

build/helm/app/templates/deployment.yaml (diff)
@@ -56,26 +56,31 @@ spec:
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
           env:
-            - name : Port
+            - name : AUTH_SVC_PORT
               valueFrom:
                 configMapKeyRef:
                   name: {{ include "app.fullname" . }}
                   key: appPort
-            - name : DB_URL
+            - name : AUTH_DB_URL
               valueFrom:
                 configMapKeyRef:
                   name: {{ include "app.fullname" . }}
                   key: dbUrl
-            - name : DB_USER
+            - name : AUTH_DB_USER
               valueFrom:
                 secretKeyRef:
                   name: {{ include "app.fullname" . }}
                   key: dbUser
-            - name : DB_PWD
+            - name : AUTH_DB_PWD
               valueFrom:
                 secretKeyRef:
                   name: {{ include "app.fullname" . }}
                   key: dbPassword
+            - name : JWT_SECRET
+              valueFrom:
+                secretKeyRef:
+                  name: {{ include "app.fullname" . }}
+                  key: jwtSecret
       {{- with .Values.nodeSelector }}
       nodeSelector:
         {{- toYaml . | nindent 8 }}
